extensions:
	modette.admin: Modette\Admin\DI\AdminExtension

services:
	# Dashboard
	modette.admin.presenter.dashboard:
		type: Modette\Admin\Presenter\Dashboard\DashboardPresenter
		factory: Modette\Admin\Presenter\Dashboard\DashboardPresenter

	# Error
	modette.admin.presenter.error:
		type: Modette\Admin\Presenter\Error\ErrorPresenter
		factory: Modette\Admin\Presenter\Error\ErrorPresenter
	modette.ui.presenter.internalError:
		setup:
			- addErrorPresenter(':Modette:Admin:Error:default', '#.*:(Admin|Administration):.*#')
