extensions:
	events.latte: Contributte\Events\Extra\DI\EventLatteBridgeExtension
	latte: Nette\Bridges\ApplicationDI\LatteExtension(%tempDir%/cache/latte, %debugMode%)
	latte.markdown: Contributte\Parsedown\DI\ParsedownExtraExtension

console.cache:
	generators:
		latte: Contributte\Console\Extra\Cache\Generators\LatteTemplatesCacheGenerator(
			@Nette\Application\UI\ITemplateFactory,
			[%appDir%, %vendorDir%],
			[**/**/tests, **/**/temp, **/**/examples],
			%rootDir%
		)

latte.markdown:
	helper: markdown

services:
	latte.templateFactory:
		setup:
			- '?->onCreate[] = new Modette\Templates\TemplateCleaner()' = @self
