extensions:
	events.latte: Contributte\Events\Extra\DI\EventLatteBridgeExtension
	latte: Nette\Bridges\ApplicationDI\LatteExtension(%tempDir%/cache/latte, %debugMode%)

console.cache:
	generators:
		latte: Contributte\Console\Extra\Cache\Generators\LatteTemplatesCacheGenerator(
			@Nette\Application\UI\ITemplateFactory,
			[%appDir%, %vendorDir%],
			[**/**/tests, **/**/temp, **/**/examples],
			%rootDir%
		)

services:
	modette.templates.templateCleaner:
		factory: Modette\Templates\TemplateCleaner
